:root {
    --accent1: #CFD6E8;
    --border-radius-sm: 5px;
}

.is-layout-flex .fa-media-emphasis-block {
    height: 100%;
}

.fa-media-emphasis-block {
    background-color: var(--accent1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 15px;
    color: #000000;
    overflow: hidden;
    justify-content: space-between;
    padding: 2rem;
}

.fa-media-emphasis-block>* {
    padding: 0;
    margin: 0;
    overflow: auto;
}

.fa-emphasis-block-button-container a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fa-emphasis-block-button-container button {
    width: 100%;
}

.fa-media-emphasis-image-container {
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.fa-emphasis-block-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.fa-emphasis-block-text-container p {
    margin-top: 0;
}

.fa-emphasis-block-text-container h2,
.fa-emphasis-block-text-container h2 p {
    padding: 0;
    margin: 0;
    line-height: 1.4;
}

.fa-emphasis-block-media-content {
    display: flex;
    flex-direction: column;
}

.fa-media-emphasis-image {
    height: 100%;
}

.inner-caption-span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    padding: 4px 12px;
    font-size: 1.5rem;
    margin: 0;
    background-color: var(--accent1);
    border-radius: var(--border-radius-sm);
}